{
  "name": "tfinal",
  "version": "1.0.0",
  "description": "Aplicación que usa los servicios de Watson",
  "main": "app.js",
  "scripts": {
    "client": "cd client && npm start",
    "server": "nodemon app.js",
    "start": "concurrently --kill-others-on-fail \"npm run server\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cesarph/tfinal.git"
  },
  "authors": [
    "César Palazuelos",
    "Karen Gonzáles",
    "Miguel Muñoz"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cesarph/tfinal/issues"
  },
  "homepage": "https://github.com/cesarph/tfinal#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "dotenv": "^5.0.1",
    "express": "^4.16.3",
    "watson-developer-cloud": "^3.4.2"
  },
  "devDependencies": {
    "concurrently": "^3.5.1",
    "nodemon": "^1.17.4"
  }
}
